JetstreamServiceNET/AuthentificationWindow.xaml

<Window x:Class="JetstreamServiceNET.AuthentificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JetstreamServiceNET"
        xmlns:vm="clr-namespace:JetstreamServiceNET.ViewModels"
        xmlns:res="clr-namespace:JetstreamServiceNET.Resources"
        mc:Ignorable="d"
        Title="{x:Static res:MyResources.login_title}" Height="150" Width="250"
        Icon="pictures/logo.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <vm:AuthentificationViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Content="{x:Static res:MyResources.username}"></Label>
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="5"
               Content="{x:Static res:MyResources.password}"></Label>

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding authentification.user}">
        </TextBox>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding authentification.password}">
        </TextBox>

        <Button
            Grid.Row="2"
            Margin="5"
            Content="{x:Static res:MyResources.btn_send}"
            Command="{Binding CmdSend}"></Button>
    </Grid>
</Window>
