JetstreamServiceNET/AuthentificationWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JetstreamServiceNET"
        xmlns:vm="clr-namespace:JetstreamServiceNET.ViewModels"
        xmlns:res="clr-namespace:JetstreamServiceNET.Resources"
        xmlns:Views="clr-namespace:JetstreamServiceNET.Views"
        x:Class="JetstreamServiceNET.AuthentificationWindow"
        mc:Ignorable="d"
        Title="{x:Static res:MyResources.login_title}"
        Height="150"
        Width="300"
        MinHeight="140"
        MinWidth="200"
        Icon="pictures/logo.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <vm:AuthentificationViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="36" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="5"
               Content="{x:Static res:MyResources.username}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="5"
               Content="{x:Static res:MyResources.password}" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding Authentification.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding Authentification.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center" />

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
            <ProgressBar Height="20"
                         Width="100"
                         Margin="5"
                         IsIndeterminate="{Binding Content.IsIndeterminate}" />
            <Button Margin="5,5,10,5"
                    Width="80"
                    Content="{x:Static res:MyResources.btn_send}"
                    Command="{Binding CmdSend}"
                    IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
