JetstreamServiceNET/MainWindow.xaml

<Window x:Class="JetstreamServiceNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JetstreamServiceNET"
        xmlns:res="clr-namespace:JetstreamServiceNET.Resources"
        mc:Ignorable="d"
        Title="{x:Static res:MyResources.window_title}"
        Height="500"
        Width="800"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <DockPanel Grid.ColumnSpan="2">
            <Border DockPanel.Dock="Left"
                    BorderBrush="Black"
                    BorderThickness="0,0,1,0">
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Button x:Name="btnHome"
                            Content="{x:Static res:MyResources.btn_Home}"
                            Height="30"
                            Width="80"
                            Margin="5"
                            Click="btnHome_Click" />
                    <Button x:Name="btnErstellung"
                            Content="{x:Static res:MyResources.btn_erstellung}"
                            Height="30"
                            Width="80"
                            Margin="5"
                            Click="btnErstellung_Click" />
                    <Button x:Name="btnVerwaltung"
                            Content="{x:Static res:MyResources.btn_verwaltung}"
                            Height="30"
                            Width="80"
                            Margin="5"
                            Click="btnVerwaltung_Click" />
                </StackPanel>
            </Border>

            <ContentControl x:Name="ContentArea" />
        </DockPanel>
    </Grid>
</Window>
