JetstreamServiceNET/MainWindow.xaml

<Window x:Class="JetstreamServiceNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JetstreamServiceNET"
        xmlns:res="clr-namespace:JetstreamServiceNET.Resources"
        xmlns:vm="clr-namespace:JetstreamServiceNET.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static res:MyResources.window_title}"
        Height="400"
        Width="800"
        ResizeMode="CanResizeWithGrip"
        Icon="pictures/logo.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top"
                  Background="AliceBlue">
                <MenuItem Header="{x:Static res:MyResources.options}">
                    <MenuItem Header="{x:Static res:MyResources.login}"
                              Command="{Binding CmdAuth}" />
                    <MenuItem Header="{x:Static res:MyResources.settings}"
                              Command="{Binding CmdOptions}" />
                </MenuItem>
            </Menu>
            <Border DockPanel.Dock="Left"
                    BorderBrush="Black"
                    BorderThickness="0,0,1,0">
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Button x:Name="btnHome"
                            Content="{x:Static res:MyResources.btn_general}"
                            Height="30"
                            Width="80"
                            Margin="5"
                            Click="btnHome_Click" />
                    <Button x:Name="btnErstellung"
                            Content="{x:Static res:MyResources.btn_creation}"
                            Height="30"
                            Width="80"
                            Margin="5"
                            Click="btnErstellung_Click" />
                    <Button x:Name="btnVerwaltung"
                            Content="{x:Static res:MyResources.btn_management}"
                            Height="30"
                            Width="80"
                            Margin="5"
                            Click="btnVerwaltung_Click" />

                    <Button x:Name="btnBenutzer"
                            Content="{x:Static res:MyResources.btn_user}"
                            Height="30"
                            Width="80"
                            Margin="5"
                            Click="btnBenutzer_Click" />
                </StackPanel>
            </Border>

            <ContentControl x:Name="ContentArea" />
        </DockPanel>
    </Grid>
</Window>
