JetstreamServiceNET/ModifizierungWindow.xaml

<Window x:Class="JetstreamServiceNET.ModifizierungWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JetstreamServiceNET"
        xmlns:vm="clr-namespace:JetstreamServiceNET.ViewModels"
        xmlns:res="clr-namespace:JetstreamServiceNET.Resources"
        mc:Ignorable="d"
        Title="{x:Static res:MyResources.modify_title}"
        Height="450"
        Width="800"
        Icon="pictures/logo.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="5"
               VerticalContentAlignment="Center"
               Content="{x:Static res:MyResources.name}">
        </Label>

        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="5"
               VerticalContentAlignment="Center"
               Content="{x:Static res:MyResources.email}">
        </Label>

        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="5"
               VerticalContentAlignment="Center"
               Content="{x:Static res:MyResources.phone}">
        </Label>

        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="5"
               VerticalContentAlignment="Center"
               Content="{x:Static res:MyResources.create_date}">
        </Label>

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=Name, Mode=TwoWay}">
        </TextBox>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=Email, Mode=TwoWay}">
        </TextBox>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=Phone, Mode=TwoWay}">
        </TextBox>
        <DatePicker Grid.Row="3"
                    Grid.Column="1"
                    Focusable="False"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    SelectedDate="{Binding Path=CreateDate, Mode=TwoWay}">
        </DatePicker>

        <Label Grid.Row="0"
               Grid.Column="2"
               Margin="5"
               VerticalContentAlignment="Center"
               Content="{x:Static res:MyResources.service}">
        </Label>

        <Label Grid.Row="1"
               Grid.Column="2"
               Margin="5"
               VerticalContentAlignment="Center"
               Content="{x:Static res:MyResources.status}">
        </Label>

        <Label Grid.Row="2"
               Grid.Column="2"
               Margin="5"
               VerticalContentAlignment="Center"
               Content="{x:Static res:MyResources.priority}">
        </Label>

        <Label Grid.Row="3"
               Grid.Column="2"
               Margin="5"
               VerticalContentAlignment="Center"
               Content="{x:Static res:MyResources.pickup_date}">
        </Label>

        <Label HorizontalAlignment="Right"
               Grid.Row="4"
               Grid.Column="1"
               Margin="5"
               VerticalContentAlignment="Center"
               Content="{x:Static res:MyResources.remark}">
        </Label>

        <ComboBox Grid.Row="0"
                  Grid.Column="3"
                  Margin="5"
                  Text="{Binding Service}">
            <ComboBoxItem IsSelected="True"
                          Content="Kleiner-Service"></ComboBoxItem>
            <ComboBoxItem Content="Grosser-Service"></ComboBoxItem>
            <ComboBoxItem Content="Rennski-Service"></ComboBoxItem>
            <ComboBoxItem Content="Bindung-montieren-und-einstellen"></ComboBoxItem>
            <ComboBoxItem Content="Fell-zuschneiden"></ComboBoxItem>
            <ComboBoxItem Content="Heisswachsen"></ComboBoxItem>

        </ComboBox>
        <ComboBox IsReadOnly="True"
                    Grid.Row="1"
                  Grid.Column="3"
                  Margin="5"
                  Text="{Binding Status}">
            <ComboBoxItem IsSelected="True"
                          Content="Offen"></ComboBoxItem>
            <ComboBoxItem Content="InArbeit"></ComboBoxItem>
            <ComboBoxItem Content="abgeschlossen"></ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="2"
                  Grid.Column="3"
                  Margin="5"
                  Text="{Binding Priority, Mode=TwoWay}">
            <ComboBoxItem Content="Tief"></ComboBoxItem>
            <ComboBoxItem IsSelected="True"
                          Content="Standard"></ComboBoxItem>
            <ComboBoxItem Content="Express"></ComboBoxItem>

        </ComboBox>

        <DatePicker Grid.Row="3"
                    Grid.Column="4"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    SelectedDate="{Binding Path=PickupDate, Mode=TwoWay}"
                    Focusable="False">
        </DatePicker>

        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 TextWrapping="Wrap"
                 Margin="5"
                 Text="{Binding Path=Comment, Mode=TwoWay}">
        </TextBox>

        <Button x:Name="btnSend"
                Content="Senden" Grid.Row="5"
                Grid.Column="2"
                Margin="5"
                Click="btnSend_Click"></Button>
    </Grid>
</Window>