JetstreamServiceNET/OptionsWindow.xaml

<Window x:Class="JetstreamServiceNET.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JetstreamServiceNET"
        xmlns:vm="clr-namespace:JetstreamServiceNET.ViewModels"
        xmlns:res="clr-namespace:JetstreamServiceNET.Resources"
        mc:Ignorable="d"
        Title="{x:Static res:MyResources.settings_title}"
        Height="250"
        Width="300"
        MinWidth="240"
        MinHeight="220"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Icon="pictures/setting.ico">
    <Window.DataContext>
        <vm:OptionsWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="5"
               Content="{x:Static res:MyResources.language}"></Label>
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="5"
               Content="{x:Static res:MyResources.apiLink}"></Label>

        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="5"
               Content="{x:Static res:MyResources.regiLink}">
        </Label>

        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="5"
               Content="{x:Static res:MyResources.userLink}">
        </Label>

        <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  Margin="5"
                  Text="{Binding Options.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem IsSelected="True">German</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem>French</ComboBoxItem>
            <ComboBoxItem>Italian</ComboBoxItem>
        </ComboBox>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding Options.Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding Options.RegiLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding Options.UserLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Button Grid.Row="5"
                Grid.Column="2"
                Margin="5,5,10,5"
                Content="{x:Static res:MyResources.btn_save}"
                Command="{Binding CmdSend}"
                IsDefault="True"
                HorizontalAlignment="Right"
                Width="80"></Button>
    </Grid>
</Window>
