JetstreamServiceNET/Views/BenutzerView.xaml

<UserControl x:Class="JetstreamServiceNET.Views.BenutzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JetstreamServiceNET.Views"
             xmlns:res="clr-namespace:JetstreamServiceNET.Resources"
             xmlns:vm="clr-namespace:JetstreamServiceNET.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:BenutzerViewModel />
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CmdUnban}"
                    Key="u"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding CmdRead}"
                    Key="r"
                    Modifiers="Ctrl" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBarTray Background="AliceBlue">
            <ToolBar Height="40">
                <Button Command="{Binding CmdRead}"
                        ToolTip="{x:Static res:MyResources.usr_read}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../pictures/readUser.png"
                               Height="30" />
                        <TextBlock Margin="3,0,0,0"
                                   Text="{x:Static res:MyResources.read}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CmdUnban}"
                        ToolTip="{x:Static res:MyResources.usr_unban}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../pictures/unban.png"
                               Height="30" />
                        <TextBlock Margin="3,0,0,0"
                                   Text="{x:Static res:MyResources.btn_unban}"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <GroupBox Header="{x:Static res:MyResources.users}"
                  Grid.Row="1"
                  Margin="10">
            <DataGrid Name="dgUsers"
                      ItemsSource="{Binding Users, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="True"
                      CanUserReorderColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static res:MyResources.id}"
                                        Binding="{Binding Id}" />
                    <DataGridTextColumn Header="{x:Static res:MyResources.username}"
                                        Binding="{Binding Username}" />
                    <DataGridTextColumn Header="{x:Static res:MyResources.password}"
                                        Binding="{Binding Password}" />
                    <DataGridTextColumn Header="{x:Static res:MyResources.counter}"
                                        Binding="{Binding Counter}" />

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StatusBar Grid.Row="2"
                   Background="LightGray">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Margin="10,0,10,0"
                           Text="{Binding Content.Status}"></TextBlock>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Margin="10,0,10,0"
                             IsIndeterminate="{Binding Content.IsIndeterminate}"
                             Width="100"
                             Height="20">

                </ProgressBar>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>