JetstreamServiceNET/Views/ErstellungView.xaml

<UserControl x:Class="JetstreamServiceNET.Views.ErstellungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JetstreamServiceNET.Views"
             xmlns:res="clr-namespace:JetstreamServiceNET.Resources"
             xmlns:vm="clr-namespace:JetstreamServiceNET.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ErstellungViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="{x:Static res:MyResources.input}"
                  Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="5"
                       VerticalContentAlignment="Center"
                       Content="{x:Static res:MyResources.name}">
                </Label>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       VerticalContentAlignment="Center"
                       Content="{x:Static res:MyResources.email}">
                </Label>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Margin="5"
                       VerticalContentAlignment="Center"
                       Content="{x:Static res:MyResources.phone}">
                </Label>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Margin="5"
                       VerticalContentAlignment="Center"
                       Content="{x:Static res:MyResources.create_date}">
                </Label>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=order.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=order.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=order.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <DatePicker Grid.Row="3"
                            Grid.Column="1"
                            Focusable="False"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            SelectedDate="{Binding Path=order.CreateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </DatePicker>

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Margin="5"
                       VerticalContentAlignment="Center"
                       Content="{x:Static res:MyResources.service}">
                </Label>

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Margin="5"
                       VerticalContentAlignment="Center"
                       Content="{x:Static res:MyResources.status}">
                </Label>

                <Label Grid.Row="2"
                       Grid.Column="2"
                       Margin="5"
                       VerticalContentAlignment="Center"
                       Content="{x:Static res:MyResources.priority}">
                </Label>

                <Label Grid.Row="3"
                       Grid.Column="2"
                       Margin="5"
                       VerticalContentAlignment="Center"
                       Content="{x:Static res:MyResources.pickup_date}">
                </Label>

                <Label HorizontalAlignment="Right"
                       Grid.Row="4"
                       Grid.Column="1"
                       Margin="5"
                       VerticalContentAlignment="Center"
                       Content="{x:Static res:MyResources.remark}">
                </Label>

                <ComboBox Grid.Row="0"
                          Grid.Column="3"
                          Margin="5"
                          Text="{Binding order.Service,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem IsSelected="True"
                                  Content="Kleiner-Service"></ComboBoxItem>
                    <ComboBoxItem Content="Grosser-Service"></ComboBoxItem>
                    <ComboBoxItem Content="Rennski-Service"></ComboBoxItem>
                    <ComboBoxItem Content="Bindung-montieren-und-einstellen"></ComboBoxItem>
                    <ComboBoxItem Content="Fell-zuschneiden"></ComboBoxItem>
                    <ComboBoxItem Content="Heisswachsen"></ComboBoxItem>

                </ComboBox>
                <ComboBox Grid.Row="1"
                          Grid.Column="3"
                          Margin="5"
                          Text="{Binding order.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem IsSelected="True"
                                  Content="Offen"></ComboBoxItem>
                    <ComboBoxItem Content="InArbeit"></ComboBoxItem>
                    <ComboBoxItem Content="abgeschlossen"></ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="2"
                          Grid.Column="3"
                          Margin="5"
                          Text="{Binding priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Tief"></ComboBoxItem>
                    <ComboBoxItem IsSelected="True"
                                  Content="Standard"></ComboBoxItem>
                    <ComboBoxItem Content="Express"></ComboBoxItem>

                </ComboBox>

                <DatePicker Grid.Row="3"
                            Grid.Column="4"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            SelectedDate="{Binding Path=order.PickupDate, Mode=TwoWay}"
                            Focusable="False">
                </DatePicker>

                <TextBox Grid.Row="4"
                         Grid.Column="2"
                         Grid.ColumnSpan="2"
                         TextWrapping="Wrap"
                         Margin="5"
                         Text="{Binding Path=order.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

            </Grid>
        </GroupBox>

        <Button Grid.Row="1"
                Margin="10,0,10,0"
                Width="100"
                HorizontalAlignment="Left"
                Content="{x:Static res:MyResources.btn_send}"
                Command="{Binding CmdSend}"
                IsDefault="True"></Button>

        <StatusBar Grid.Row="3"
                   Background="LightGray">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Margin="10,0,10,0"
                           Text="{Binding content.status}"></TextBlock>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Margin="10,0,10,0"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Width="100"
                             Height="20">

                </ProgressBar>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</UserControl>
