JetstreamServiceNET/Views/ErstellungView.xaml

<UserControl x:Class="JetstreamServiceNET.Views.ErstellungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JetstreamServiceNET.Views"
             xmlns:res="clr-namespace:JetstreamServiceNET.Resources"
             xmlns:vm="clr-namespace:JetstreamServiceNET.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ErstellungViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Input"
                  Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="5"
                       VerticalContentAlignment="Center"
                       Content="{x:Static res:MyResources.input_name}">
                </Label>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       VerticalContentAlignment="Center"
                       Content="{x:Static res:MyResources.input_email}">
                </Label>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Margin="5"
                       VerticalContentAlignment="Center"
                       Content="{x:Static res:MyResources.input_tel}">
                </Label>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Margin="5"
                       VerticalContentAlignment="Center"
                       Content="{x:Static res:MyResources.input_date}">
                </Label>

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=order.Name, Mode=TwoWay}">
                </TextBox>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=order.Email, Mode=TwoWay}">
                </TextBox>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=order.Telefon, Mode=TwoWay}">
                </TextBox>
                <DatePicker Grid.Row="3"
                            Grid.Column="1"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            SelectedDate="{Binding Path=order.AuftragDatum, Mode=TwoWay}">
                </DatePicker>

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Margin="5"
                       VerticalContentAlignment="Center"
                       Content="{x:Static res:MyResources.input_service}">
                </Label>

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Margin="5"
                       VerticalContentAlignment="Center"
                       Content="{x:Static res:MyResources.input_status}">
                </Label>

                <Label Grid.Row="2"
                       Grid.Column="2"
                       Margin="5"
                       VerticalContentAlignment="Center"
                       Content="{x:Static res:MyResources.input_priority}">
                </Label>

                <Label Grid.Row="3"
                       Grid.Column="2"
                       Margin="5"
                       VerticalContentAlignment="Center"
                       Content="{x:Static res:MyResources.input_remark}">
                </Label>

                <ComboBox Grid.Row="0"
                          Grid.Column="3"
                          Margin="5">
                    <ComboBoxItem IsSelected="True"
                                  Content="Heisswachsen"></ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="1"
                          Grid.Column="3"
                          Margin="5">
                    <ComboBoxItem IsSelected="True"
                                  Content="Offen"></ComboBoxItem>
                    <ComboBoxItem Content="InArbeit"></ComboBoxItem>
                    <ComboBoxItem Content="abgeschlossen"></ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="2"
                          Grid.Column="3"
                          Margin="5">
                    <ComboBoxItem IsSelected="True"
                                  Content="Express"></ComboBoxItem>
                    <ComboBoxItem Content="Schnell"></ComboBoxItem>
                    <ComboBoxItem Content="Standard"></ComboBoxItem>

                </ComboBox>

                <TextBox Grid.Row="4"
                         Grid.Column="2"
                         Grid.ColumnSpan="2"
                         TextWrapping="Wrap"
                         Margin="5">

                </TextBox>

            </Grid>
        </GroupBox>

        <Button Grid.Row="1"
                Margin="10,0,10,0"
                Width="100"
                HorizontalAlignment="Left"
                Content="{x:Static res:MyResources.btn_send}"
                Command="{Binding CmdSend}"></Button>

        <GroupBox Header="Ouput"
                  Grid.Row="2"
                  Margin="10,10,10,10">
            <Grid>

            </Grid>
        </GroupBox>

        <StatusBar Grid.Row="3">
            <TextBlock Margin="10,0,10,0"
                       Text="Status Bar mit Fehlermeldungen und Informationen"></TextBlock>
        </StatusBar>

    </Grid>
</UserControl>
