JetstreamServiceNET/Views/VerwaltungView.xaml

<UserControl x:Class="JetstreamServiceNET.Views.VerwaltungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JetstreamServiceNET.Views"
             xmlns:vm="clr-namespace:JetstreamServiceNET.ViewModels"
             xmlns:res="clr-namespace:JetstreamServiceNET.Resources"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:VerwaltungViewModel />
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CmdDelete}"
                    Key="d"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding CmdModify}"
                    Key="m"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding CmdRead}"
                    Key="r"
                    Modifiers="Ctrl" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static res:MyResources.entries}"
                  Grid.Row="1"
                  Margin="10">
            <DataGrid Grid.Row="2"
                      Name="dgRegistrations"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="True"
                      ItemsSource="{Binding Orders, Mode=TwoWay}"
                      IsReadOnly="True"
                      SelectedItem="{Binding selectedOrder, Mode=TwoWay}"
                      CanUserReorderColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static res:MyResources.id}"
                                        Binding="{Binding Id}" />
                    <DataGridTextColumn Header="{x:Static res:MyResources.name}"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="{x:Static res:MyResources.email}"
                                        Binding="{Binding Email}" />
                    <DataGridTextColumn Header="{x:Static res:MyResources.phone}"
                                        Binding="{Binding Phone}" />

                    <DataGridTemplateColumn Header="{x:Static res:MyResources.create_date}"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding CreateDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{x:Static res:MyResources.pickup_date}"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding PickupDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="{x:Static res:MyResources.service}"
                                        Binding="{Binding Service}" />

                    <DataGridTextColumn Header="{x:Static res:MyResources.status}"
                                        Binding="{Binding Status}" />

                    <DataGridTextColumn Header="{x:Static res:MyResources.priority}"
                                        Binding="{Binding Priority}" />

                    <DataGridTextColumn Header="{x:Static res:MyResources.remark}"
                                        Binding="{Binding Comment}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <ToolBarTray Background="AliceBlue">
            <ToolBar Height="40">
                <Button Command="{Binding CmdRead}"
                        ToolTip="{x:Static res:MyResources.btn_read}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../pictures/read.png" />
                        <TextBlock Margin="3,0,0,0"
                                   Text="{x:Static res:MyResources.read}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CmdDelete}"
                        ToolTip="{x:Static res:MyResources.btn_delete}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../pictures/delete.png" />
                        <TextBlock Margin="3,0,0,0"
                                   Text="{x:Static res:MyResources.delete}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CmdModify}"
                        ToolTip="{x:Static res:MyResources.btn_modify}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../pictures/modify.png" />
                        <TextBlock Margin="3,0,0,0"
                                   Text="{x:Static res:MyResources.modify}"></TextBlock>
                    </StackPanel>

                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar Grid.Row="3"
                   Background="LightGray">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Margin="10,0,10,0"
                           Text="{Binding content.status}"></TextBlock>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Margin="10,0,10,0"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Width="100"
                             Height="20">

                </ProgressBar>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
