JetstreamServiceNET/Views/VerwaltungView.xaml

<UserControl x:Class="JetstreamServiceNET.Views.VerwaltungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JetstreamServiceNET.Views"
             xmlns:vm="clr-namespace:JetstreamServiceNET.ViewModels"
             xmlns:res="clr-namespace:JetstreamServiceNET.Resources"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:VerwaltungViewModel />
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CmdDelete}"
                    Key="d"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding CmdModify}"
                    Key="m"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding CmdRead}"
                    Key="r"
                    Modifiers="Ctrl" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static res:MyResources.entries}"
            Grid.Row="1"
            Margin="10">
            <DataGrid Grid.Row="2"
                      Name="dgRegistrations"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="True"
                      ItemsSource="{Binding Orders, Mode=TwoWay}"
                      IsReadOnly="True"
                      SelectedItem="{Binding selectedOrder, Mode=TwoWay}"
                      CanUserReorderColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static res:MyResources.id}"
                                    Binding="{Binding Id}" />
                    <DataGridTextColumn Header="{x:Static res:MyResources.name}"
                                    Binding="{Binding Name}" />
                    <DataGridTextColumn Header="{x:Static res:MyResources.email}"
                                    Binding="{Binding Email}" />
                    <DataGridTextColumn Header="{x:Static res:MyResources.phone}"
                                    Binding="{Binding Phone}" />

                    <DataGridTemplateColumn Header="{x:Static res:MyResources.create_date}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CreateDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{x:Static res:MyResources.pickup_date}"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding PickupDate}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="{x:Static res:MyResources.service}"
                                    Binding="{Binding Service}" />

                    <DataGridTextColumn Header="{x:Static res:MyResources.status}"
                                    Binding="{Binding Status}" />

                    <DataGridTextColumn Header="{x:Static res:MyResources.priority}"
                                    Binding="{Binding Priority}" />

                    <DataGridTextColumn Header="{x:Static res:MyResources.remark}"
                                    Binding="{Binding Comment}" />
            </DataGrid.Columns>
        </DataGrid>
        </GroupBox>


        <ToolBarTray>
            <ToolBar Height="40">
                <!--<Button Content="Einträge laden"></Button>-->
                
                <Button Command="{Binding CmdRead}"
                        ToolTip="{x:Static res:MyResources.btn_read}">
                    <Image Source="../pictures/read.png"
                           Height="22"/>
                </Button>
                <Button Command="{Binding CmdDelete}"
                        ToolTip="{x:Static res:MyResources.btn_delete}">
                    <Image Source="../pictures/delete.png" Height="22"/>
                </Button>
                <Button Command="{Binding CmdModify}"
                        ToolTip="{x:Static res:MyResources.btn_modify}">
                    <Image Source="../pictures/modify.png"
                           Height="22" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Grid.Row="3">
            <TextBlock Margin="10,0,10,0" Text="{Binding content.status}"></TextBlock>
        </StatusBar>

    </Grid>
</UserControl>
